#title{
    display: grid;
grid-template-rows: 2fr 2fr;
background-image: url("https://i.pinimg.com/736x/85/0f/a2/850fa21a46ac10029572017242e1b380.jpg");
background-repeat:no-repeat;
background-size: 100vw, 100px;
background-position: center;
color: rgb(255, 255, 255); 
font-family:fantasy;
font-size: small;
font-weight: bolder;
height: 450px;
padding-top:0;
h1{
    font-size: 5em;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
}
.story{
    h1{
        color: white;
    }
    p{
        color: rgb(255, 255, 255);
    }
}

.quotes{
    background-color: rgb(0, 0, 0);
    box-shadow: 10px 10px 10px  rgb(134, 119, 119);
    overflow: scroll;
    justify-content: center;
    margin: 50px;
    height: 350px ;
    width: 80%;
    
    
    h2{
        color: white;
        font: 2em fantasy;
       margin-top: 0px;
        font-family: cursive;
            text-align: center;
            background-color: #70241a;
            width: 100%;
           
        }
        p{
        color: white;
        }
}

@media only screen and (max-width:600px){
    .grid-container{
        max-width: fit-content;
        span{
           display: none;
        }
       }
       #welcome{
               width: 90%;
               h1{
                   width: fit-content;
               }  
       }
       .quotes{
        display: grid;
        grid-template-rows: 1fr 1fr;



       }
}




   @media only screen and (max-width:600px){
    #number{
        width: 100%;
        p{
            display: none;
        }
        #mobilesvg{
            display: contents;
        }
    }
}

   @media only screen and(min-width:700px){ 
        #number{
          #mobilesvg{
              display: none;
          }
        }
   }
@media only screen and ( min-width: 1200px){
#number{
   #mobilesvg{
       display: none;
   }
 }
}
