

html{
    background-color: rgb(37, 35, 35); 
    scroll-behavior: smooth;
    border: 10px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    background-color:#70241a;
    
}
   .grid-container {
      
   span{
        font-size: 3.5rem;
        text-align:left;
        width: 100vw;
        font-family: fantasy;
        margin: 10px;
        padding: 10px;
    }
    img{
        width: 200px;
        height:200px;
        
    }
}
    #number{
        text-align: center;
       background-color: wheat;
       padding-bottom: 0px;
       position: relative;
       padding-bottom: 20px;
       
       p{
           font-size: 1.5em;
           color: black; 
           text-align: center;
           padding-top:-10px;

    }
    #mobilesvg{
        display: none;
    }
   
}
    #nav-bar{
        overflow: hidden;
        text-align: center;
        font-family:cursive;
        font-size: large;
        font-weight: bolder;
        color: white;
        background-color: wheat;
        padding-bottom:0;
        margin-bottom: 10px;
        border: #70241a solid 2px;
    
       
        a{
            background-color: wheat;
            border: solid black 1px;
            color: rgb(255, 255, 255);
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 1s ease-in-out ;
        }
      
            a:link{
                color: rgb(170, 12, 12);
                
                
            }
             a:hover {
                background-color: rgb(121, 30, 30);
                box-shadow:5px 5px 10px rgb(48, 7, 7);
                opacity: 1;
              
            }
             a:visited{
                color: rgb(0, 0, 0);
                
            }
             a:active{
                color: rgb(202, 38, 38);
            }
        }
#welcome{
display: grid;
grid-template-rows: 1fr 2fr;
background-image: url("https://media.istockphoto.com/photos/people-clinking-glasses-with-wine-over-table-with-italian-pizza-picture-id1192270298?k=20&m=1192270298&s=612x612&w=0&h=BwPEOpj7AS-_t3bIaIPbvXtSOb_kzRNXD9BM-q3RSLQ=");
background-repeat:repeat-y;
background-size: 100vw, 200px;
background-position:center;

color: rgb(255, 255, 255); 
font-family:fantasy;
font-size: small;
font-weight: bolder;
h1{
 font-weight: bolder;
 

}
p{
    font-size: 1.3rem;
    background-color:rgb(41, 40, 40);
    
    
}

}
  
 h4{
     
    color: white;
    font-size: 1.5em;
    font-family: cursive;
    margin-bottom: 0;
    background-color: #70241a;
    margin-top: 3px;
   
    
}

 #button a:link , #button a:visited {
    background-color: rgb(175, 49, 49);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
}
h2{
    width: 150%;
    position: relative;
}
.gallery-container{
   margin: 50px auto;
   width: 70%;
   height: 400px;
   overflow: hidden;
   border: 10px solid;
   border-top-color: #D4AF37;
   border-left-color:  #b39531d8;
   border-bottom-color:  #D4AF37;
   border-right-color: #bb9b32dc;
   position: relative; 
    .photo{
    position:absolute;
    animation: round 10s infinite;
    opacity: 0; 
    width: 100%;
    height: 100%;     
    }
    img:nth-child(1){
        animation-delay: 12s;
    }
    img:nth-child(2){
        animation-delay: 10s;
    }
    img:nth-child(3){
        animation-delay: 8s;
    }
    img:nth-child(4){
        animation-delay: 4s;
    }
    img:nth-child(5){
        animation-delay: 2s;
    }
    img:nth-child(6){
        animation-delay: 0s;
    }
}
@keyframes round{
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    } 
}
h2{
    background-color: #70241a;
   font-size: 3em;
   color: white;
   border-bottom: 10px;
   font-family: fantasy;
   font-weight: lighter;

}







    
    .testimonial{
    background-color: rgb(68, 62, 62);
    padding-left: 0;
    clear: both;
   
    }
    li{
        list-style: none;
    }
    #menu{
        
        h2{
            font-size: small;
        }
    }
    #box{
       display: grid;
       grid-template-columns: 1fr 1fr;
#time{
    color:white;
    border: solid 3px black;
    background-color: rgb(34, 33, 33);
    h3{
        background-color: #70241a;
        padding: 20px;
        margin: 0;
        font-size: 1.5rem;
        text-align: center;
        border:1px solid black ;
    }
    table{

    th{
        text-align: left;
        font-size: 1.5em;
        padding-bottom: 40px;
        padding-right: 130px;

    }
    td{
        text-align: left;
        font-size: 1.5em;
        padding-bottom: 40px;
    
    }
}
    }
}

    
    #location{ 
        h3{
            background-color: #70241a;
            padding-bottom: 23px;
            padding-top: 20px;
            margin: 0;
            color: white;
            font-size: 1.5rem;
            text-align:  center ;
            border: 3px solid black;
        }
        
    }
    footer{
        display: grid;
        #terms{
            display: inline-block;
            background-color: #70241a;
            color: white;
            border: solid 3px rgb(100, 41, 41);
            h3{
                background-color: wheat;
                color: black;
                margin-top: 0px;
                box-shadow: 5px 5px 5px rgb(204, 186, 153);
                font-size: 2em;

            }
           
        }
    }
    #socials{
        h3{
            background-color: wheat;
            color: black;
            box-shadow: 5px 5px 5px rgb(114, 105, 89);
            font-size: 2em;
        }
        font-weight: bolder;
        color: white;
        background-color:#70241a 
    }
    

    @media only screen and (max-width:600px){
        #number{
            width: 100%;
            p{
                display: none;
            }
            #mobilesvg{
                display: contents;
            }
        }
        .grid-container{
            width: 100%;
            span{
                display: none;
            }
            img{
                padding-left: 150px;
            }
            #welcome{
              display: grid;
              grid-template-rows: 1fr ; 
            }
           

        }
        .gallery-container{
            width: 100vw;
        }
        #box{
            display: grid;
            grid-template-columns: 1fr;
        }
        footer{
            width: 100vw;
        }

    }

        @media only screen and(min-width:700px){ 
             
        }


@media only screen and ( min-width: 1200px){
    
}

