html {
  background-color: #252323;
  scroll-behavior: smooth;
  border: 10px;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  background-color: #70241a;
}

.grid-container span {
  font-size: 3.5rem;
  text-align: left;
  width: 100vw;
  font-family: fantasy;
  margin: 10px;
  padding: 10px;
}

.grid-container img {
  width: 200px;
  height: 200px;
}

#number {
  text-align: center;
  background-color: wheat;
  padding-bottom: 0px;
  position: relative;
  padding-bottom: 20px;
}

#number p {
  font-size: 1.5em;
  color: black;
  text-align: center;
  padding-top: -10px;
}

#number #mobilesvg {
  display: none;
}

#nav-bar {
  overflow: hidden;
  text-align: center;
  font-family: cursive;
  font-size: large;
  font-weight: bolder;
  color: white;
  background-color: wheat;
  padding-bottom: 0;
  margin-bottom: 10px;
  border: #70241a solid 2px;
}

#nav-bar a {
  background-color: wheat;
  border: solid black 1px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#nav-bar a:link {
  color: #aa0c0c;
}

#nav-bar a:hover {
  background-color: #791e1e;
  -webkit-box-shadow: 5px 5px 10px #300707;
          box-shadow: 5px 5px 10px #300707;
  opacity: 1;
}

#nav-bar a:visited {
  color: black;
}

#nav-bar a:active {
  color: #ca2626;
}

#welcome {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  background-image: url("https://media.istockphoto.com/photos/people-clinking-glasses-with-wine-over-table-with-italian-pizza-picture-id1192270298?k=20&m=1192270298&s=612x612&w=0&h=BwPEOpj7AS-_t3bIaIPbvXtSOb_kzRNXD9BM-q3RSLQ=");
  background-repeat: repeat-y;
  background-size: 100vw, 200px;
  background-position: center;
  color: white;
  font-family: fantasy;
  font-size: small;
  font-weight: bolder;
}

#welcome h1 {
  font-weight: bolder;
}

#welcome p {
  font-size: 1.3rem;
  background-color: #292828;
}

h4 {
  color: white;
  font-size: 1.5em;
  font-family: cursive;
  margin-bottom: 0;
  background-color: #70241a;
  margin-top: 3px;
}

#button a:link, #button a:visited {
  background-color: #af3131;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

h2 {
  width: 150%;
  position: relative;
}

.gallery-container {
  margin: 50px auto;
  width: 70%;
  height: 400px;
  overflow: hidden;
  border: 10px solid;
  border-top-color: #D4AF37;
  border-left-color: #b39531d8;
  border-bottom-color: #D4AF37;
  border-right-color: #bb9b32dc;
  position: relative;
}

.gallery-container .photo {
  position: absolute;
  -webkit-animation: round 10s infinite;
          animation: round 10s infinite;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.gallery-container img:nth-child(1) {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}

.gallery-container img:nth-child(2) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}

.gallery-container img:nth-child(3) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}

.gallery-container img:nth-child(4) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.gallery-container img:nth-child(5) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.gallery-container img:nth-child(6) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

h2 {
  background-color: #70241a;
  font-size: 3em;
  color: white;
  border-bottom: 10px;
  font-family: fantasy;
  font-weight: lighter;
}

.testimonial {
  background-color: #443e3e;
  padding-left: 0;
  clear: both;
}

li {
  list-style: none;
}

#menu h2 {
  font-size: small;
}

#box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#box #time {
  color: white;
  border: solid 3px black;
  background-color: #222121;
}

#box #time h3 {
  background-color: #70241a;
  padding: 20px;
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid black;
}

#box #time table th {
  text-align: left;
  font-size: 1.5em;
  padding-bottom: 40px;
  padding-right: 130px;
}

#box #time table td {
  text-align: left;
  font-size: 1.5em;
  padding-bottom: 40px;
}

#location h3 {
  background-color: #70241a;
  padding-bottom: 23px;
  padding-top: 20px;
  margin: 0;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  border: 3px solid black;
}

footer {
  display: -ms-grid;
  display: grid;
}

footer #terms {
  display: inline-block;
  background-color: #70241a;
  color: white;
  border: solid 3px #642929;
}

footer #terms h3 {
  background-color: wheat;
  color: black;
  margin-top: 0px;
  -webkit-box-shadow: 5px 5px 5px #ccba99;
          box-shadow: 5px 5px 5px #ccba99;
  font-size: 2em;
}

#socials {
  font-weight: bolder;
  color: white;
  background-color: #70241a;
}

#socials h3 {
  background-color: wheat;
  color: black;
  -webkit-box-shadow: 5px 5px 5px #726959;
          box-shadow: 5px 5px 5px #726959;
  font-size: 2em;
}

@media only screen and (max-width: 600px) {
  #number {
    width: 100%;
  }
  #number p {
    display: none;
  }
  #number #mobilesvg {
    display: contents;
  }
  .grid-container {
    width: 100%;
  }
  .grid-container span {
    display: none;
  }
  .grid-container img {
    padding-left: 150px;
  }
  .grid-container #welcome {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .gallery-container {
    width: 100vw;
  }
  #box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer {
    width: 100vw;
  }
}
/*# sourceMappingURL=style.css.map */